protocol bgp ffrg0 from ibgp {
        neighbor 10.53.40.1 as 65079;
};

protocol bgp ffrg2 from ibgp {
        neighbor 10.53.24.1 as 65079;
};

protocol bgp ffrg3 from ibgp {
        neighbor 10.53.32.1 as 65079;
};

protocol bgp ffrg4 from ibgp {
        neighbor 10.53.56.1 as 65079;
};

protocol bgp ffrg5 from ibgp {
        neighbor 10.53.64.1 as 65079;
};

protocol bgp ffrg6 from ibgp {
        neighbor 10.53.72.1 as 65079;
};

protocol bgp ffrg7 from ibgp {
        neighbor 10.53.80.1 as 65079;
};

protocol bgp ffrg8 from ibgp {
        neighbor 10.53.88.1 as 65079;
};

protocol bgp ffrg9 from ibgp {
        neighbor 10.53.96.1 as 65079;
};

protocol bgp ffrg10 from ibgp {
        neighbor 10.53.104.1 as 65079;
};

protocol bgp ffrg11 from ibgp {
        neighbor 10.53.112.1 as 65079;
};

protocol bgp ffrg22 from ibgp {
        neighbor 10.53.120.1 as 65079;
};

protocol bgp ffrg32 from ibgp {
        neighbor 10.53.128.1 as 65079;
};

protocol bgp ffrg23 from ibgp {
        neighbor 10.53.136.1 as 65079;
};

protocol bgp ffrg33 from ibgp {
        neighbor 10.53.144.1 as 65079;
};

protocol bgp ffrg24 from ibgp {
        neighbor 10.53.152.1 as 65079;
};

protocol bgp ffrg34 from ibgp {
        neighbor 10.53.160.1 as 65079;
};

protocol bgp ffrg25 from ibgp {
        neighbor 10.53.168.1 as 65079;
};

protocol bgp ffrg35 from ibgp {
        neighbor 10.53.176.1 as 65079;
};

protocol bgp ffrg004 from ibgp {
        neighbor 10.53.0.1 as 65079;
};

protocol bgp ffrg104 from ibgp {
        neighbor 10.53.8.1 as 65079;
};

protocol bgp register from ibgp {
        neighbor 10.53.16.1 as 65079;
};

protocol bgp app from ibgp {
        neighbor 10.53.16.39 as 65079;
};

