protocol bgp ffrg0 from ibgp {
        neighbor 2a03:2260:50:1::40 as 65079;
}

protocol bgp ffrg1 from ibgp {
        neighbor 2a03:2260:50:1::48 as 65079;
}

protocol bgp ffrg2 from ibgp {
        neighbor 2a03:2260:50:1::24 as 65079;
}

protocol bgp ffrg22 from ibgp {
        neighbor 2a03:2260:50:1::120 as 65079;
}

protocol bgp ffrg23 from ibgp {
        neighbor 2a03:2260:50:1::136 as 65079;
}

protocol bgp ffrg24 from ibgp {
        neighbor 2a03:2260:50:1::152 as 65079;
}

protocol bgp ffrg25 from ibgp {
        neighbor 2a03:2260:50:1::168 as 65079;
}

protocol bgp ffrg3 from ibgp {
        neighbor 2a03:2260:50:1::32 as 65079;
}

protocol bgp ffrg32 from ibgp {
        neighbor 2a03:2260:50:1::128 as 65079;
}

protocol bgp ffrg33 from ibgp {
        neighbor 2a03:2260:50:1::144 as 65079;
}

protocol bgp ffrg34 from ibgp {
        neighbor 2a03:2260:50:1::160 as 65079;
}

protocol bgp ffrg35 from ibgp {
        neighbor 2a03:2260:50:1::176 as 65079;
}

protocol bgp ffrg4 from ibgp {
        neighbor 2a03:2260:50:1::56 as 65079;
}

protocol bgp ffrg5 from ibgp {
        neighbor 2a03:2260:50:1::64 as 65079;
}

protocol bgp ffrg6 from ibgp {
        neighbor 2a03:2260:50:1::72 as 65079;
}

protocol bgp ffrg7 from ibgp {
        neighbor 2a03:2260:50:1::80 as 65079;
}

protocol bgp ffrg8 from ibgp {
        neighbor 2a03:2260:50:1::88 as 65079;
}

protocol bgp ffrg9 from ibgp {
        neighbor 2a03:2260:50:1::96 as 65079;
}

protocol bgp ffrg10 from ibgp {
        neighbor 2a03:2260:50:1::104 as 65079;
}

protocol bgp ffrg11 from ibgp {
        neighbor 2a03:2260:50:1::112 as 65079;
}

protocol bgp map from ibgp {
        neighbor 2a03:2260:50:1::14 as 65079;
}

protocol bgp dns from ibgp {
        neighbor 2a03:2260:50:1::15 as 65079;
}

protocol bgp app from ibgp {
        neighbor 2a03:2260:50:1::39 as 65079;
}

protocol bgp develop from ibgp {
        neighbor 2a03:2260:50:1::17 as 65079;
}

protocol bgp bb01 from ibgp {
        neighbor 2a03:2260:50:1::1 as 65079;
}

